background              #0a0e0f
background_opacity      0.9
foreground              #E2D8C2
selection_background    #8C3737
selection_foreground    #ffffff
cursor                  #A69153
cursor_text_color       #000000
url_color               #4AB1DD

color0   #2D2A2A
color1   #8C3A1C
color2   #6D8C3E
color3   #D4A548
color4   #4AB1DD
color5   #9D3C49
color6   #898C6D
color7   #E2D8C2

color8   #3E6133
color9   #8C3737
color10  #A69153
color11  #FFC107
color12  #6A3F4A
color13  #C75434
color14  #00B2FF
color15  #FFFFFF
