general {
    lock_cmd = hyprlock
    before_sleep_cmd = loginctl lock-session
}

# Lock screen after 5 minutes
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Turn off screen after 20 minutes
listener {
    timeout = 1200
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend at 20 minutes and 1 second
listener {
    timeout = 1201
    on-timeout = systemctl suspend
}

