# -----------------------
# Backgrounds
# -----------------------

background {
    monitor = eDP-1
    path = ~/Pictures/arcane220.png
    blur_passes = 3
    blur_size = 5
}

background {
    monitor = HDMI-A-1
    path = ~/Pictures/arcane220.png
    blur_passes = 3
    blur_size = 5
}

# -----------------------
# User Avatar
# -----------------------

image {
  monitor =
  path = $HOME/Pictures/avatar.jpg
  size = 170
  position = 0, 95
  halign = center
  valign = center
  rounding = -1
  border_size = 0
}

# -----------------------
# Input Field
# -----------------------

input-field {
  monitor = 
  size = 300, 60
  outline_thickness = 0
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  rouding = 0

  outer_color = rgba(137, 21, 39, 1.0)       
  inner_color = rgba(140, 94, 102, 1.0)
  font_color = rgba(242, 187, 167, 1.0)

  fade_on_empty = false
  placeholder_text =  Logged in as $USER
  hide_input = false

  check_color = rgba(242, 199, 119, 1.0)   # dusty rose with 40% opacity
    
  fail_color = rgba(137, 21, 39, 1.0)        
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = rgba(86, 88, 140, 1.0)
  font_family = Arcane Nine    

  position = 0, -47
  halign = center
  valign = center
}

#Time
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 100
  font_family = Arcane Nine
  position = 0, -200
  halign = center
  valign = top
}